{
  "name": "lab04",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "node task1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSON": "^1.0.0",
    "express": "^4.17.1"
  }
}
